{
  "compileOnSave": true,
  "compilerOptions": {
    // see https://www.typescriptlang.org/docs/handbook/compiler-options.html
    "target": "es5",
    "lib": [
      "esnext"
    ],
    // "module": "commonjs":
    "sourceMap": true,
    "outDir": "./dist/",
    "noEmitOnError": true,
    "strict": true,
    "noImplicitReturns": true,
    //"noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": false,
    "downlevelIteration": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}